main {

    background: rgb(231, 226, 226);
    grid-area: main;
    overflow-y: auto;

}

.main__container {
    padding: 20px 35px;
}

.main_header{
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1 {
    font-size: 24px;
    color: rgb(42, 68, 105);
    margin-bottom: 5px;
}

.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: rgb(92, 79, 60);
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px 0;
    background: white;
    border-radius: 10px;
}

.file-input-container {
    text-align: center; 
}

.file-input-container > p {
    font-size: 30px; 
    margin-bottom: 20px;
    color: rgb(115, 115, 116);
}
  
  .custom-file-input {
    display: none;
  }
  
  .custom-file-label {
    background-color: #023e7e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    width: 400px;
  }
  
  .custom-file-label:hover {
    background-color: #0056b3;
  }
  
  

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(25, 73, 100);
}

.card_header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.card_title{
    margin-left: 30px;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    gap: 10px;
}

.card_form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
    background: rgb(248, 248, 248);
    box-shadow: 5px 5px 10px rgb(25, 73, 100);
}

.card_header_form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.card_header_form  > h2 {
    margin-left: 10px;
}

.card_inner_form li{
    list-style-type: none;
    margin-bottom: 10px;
    font-size: 20px;
}

.card_list > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* estilos vin  */

.container_vin{
    padding: 5px 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card_vin {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card_vin div:nth-child(5) {
    /* background: #0056b3; */
    grid-column: 1/5;
    margin: 0;
    padding-bottom: 0;
    background:  rgb(248, 248, 248);
}
.card_vin div:nth-child(6) {
    /* background: #0056b3; */
    grid-column: 1/2;
 
}
.card_vin div:nth-child(7) {
    /* background: #0056b3; */
    grid-column: 2/3;
 
}
.card_vin div:nth-child(8) {
    /* background: #0056b3; */
    grid-column: 3/5;
  
}

.container_repuve{
    padding: 5px 35px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card_form{
    transition: all 0.3s ease;
}

.card_form:hover {
    background: rgb(230, 248, 252);
    transform: scale(0.9); /* Aumenta el tama√±o del contenido al 110% */
    opacity: 1; /* Reduce la opacidad al 70% */
}

.container_repuve div:nth-child(1){
    grid-column: 1/5;
}

.container_repuve div:nth-child(2){
    grid-column: 1/3;
}
.container_repuve div:nth-child(3){
    grid-column: 3/5;
}

.container_rapi {
    padding: 5px 35px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

span {
    font-size: 18px;
    color: #6e6e6e;
}

